FROM node:18-alpine AS build

WORKDIR /app

# 의존성 캐싱을 위해 package.json과 package-lock.json 먼저 복사
COPY frontend/package*.json ./
RUN npm ci

# 소스 코드 복사
COPY frontend/ ./

# 환경 변수 설정 및 빌드
ARG REACT_APP_API_URL=http://localhost:8080
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm run build

# Nginx 서버 설정
FROM nginx:alpine

# Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=build /app/build /usr/share/nginx/html

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]